{
  "name": "ghost-qiniu-heroku",
  "description": "Just a blogging platform on Heroku.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/legendtang/ghost-qiniu-heroku.git"
  },
  "bugs": "https://github.com/TryGhost/Ghost/issues",
  "private": true,
  "version": "0.7",
  "dependencies": {
    "ghost": "",
    "qn": "",
    "fs-extra": "",
    "bluebird": "",
    "moment": "",
    "unidecode": "",
    "pg": ""
  },
  "engines": {
    "node": ""
  },
  "scripts": {
    "start": "node server.js"
  }
}
